quarkus.log.level=INFO
quarkus.log.category."io.smallrye.reactive.messaging".level=DEBUG
quarkus.kubernetes.expose=true

# Quarkus configuration file
# key = value
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.url=jdbc:postgresql://postgresql:5432/tradedb
quarkus.datasource.username=tradedb
quarkus.datasource.password=tradedb
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.log.sql=true

mp.messaging.incoming.orders.connector=smallrye-kafka
mp.messaging.incoming.orders.topic=daytrader.inventory.outboxevent
mp.messaging.incoming.orders.bootstrap.servers=daytrader-cluster-kafka-bootstrap:9092
mp.messaging.incoming.orders.group.id=trade-order-service
mp.messaging.incoming.orders.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.orders.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.orders.max.poll.interval.ms=50000

%dev.mp.messaging.incoming.orders.group.id=dev-trade-order-service
%dev.quarkus.datasource.url=jdbc:postgresql://localhost:5432/tradedb
